<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        font-family: sans-serif;
    }
    .receipt{
        background-color: white;
        height: 100vh;
        width: 90vh;
        margin: auto;
        padding-top: 1.5rem;
    }
    .receipt_content{
     
        height: 90%;
        width: 75%;
        margin:auto;
        h2{
         text-align: center;
        }
    }
    .logo{
     
        width: 50%;
        margin: auto;
        text-align: center;
       
    }
    .logo img{
        width: 25vh;
    }
    .transaction_details{
     
        height: 60vh;
        width: 90%;
        margin: auto;
    }
    .detail{
        border-bottom: 1px solid gray;
       
        display: flex;
       justify-content: space-between;
        align-items: center;
        height: 10vh;
        width: 100%;
        h5{
            color: rgb(76, 48, 187); ;
        }
        p{
            color: gray;
            display: flex;
            text-align: start;
            
          
        }
    }
    
</style>
<body>
    <div class="container">
        <div class="container_content">
          <div class="logo">
            <img class="logo" src="images/Tof's bank.jpg" alt="">
          </div>
          <h2>Transaction Reciept</h2>
          <div class="transaction_details">
            <div class="detail">
                <h5>Transaction Amount</h5>
                <p>N5000</p>
            </div>
            <div class="detail">
                <h5>Transaction Type</h5>
                <p>Transfer</p>
            </div>
            <div class="detail">
                <h5>Transaction Amount</h5>
                <p>N5000</p>
            </div>
            <div class="detail">
                <h5>Transaction Date</h5>
                <p>15/05/2024</p>
            </div>
            <div class="detail">
                <h5>Beneficiary</h5>
                <p>Joe</p>
            </div>
            <div class="detail">
                <h5>Transaction Id</h5>
                <p>NXGO9049543IIK</p>
            </div>
            

          </div>
        </div>

    </div>
</body>
</html>